releve.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0" vc:maxVersion="1.1"> 
<xsd:element name="releve">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="dateReleve" type="xsd:date"></xsd:element>
            <xsd:element name="solde" type="xsd:double"></xsd:element>
            <xsd:element name="operations" type="typeOPS"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="RIB" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:element>
    <xsd:complexType name="typeOPS">
        <xsd:sequence>
            <xsd:element name="operations" minOccurs="1" maxOccurs="1" type="typeOP"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="typeOP">
    <xsd:attribute name="date" type="xsd:date" use="required" ></xsd:attribute>
    <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
    <xsd:attribute name="descreption" type="xsd:string" use="optional"></xsd:attribute>
    <xsd:attribute name="type" default="debit">
        <xsd:simpleType>
           <xsd:restriction base="xsd:string">
               <xsd:enumeration value="debit"></xsd:enumeration>
               <xsd:enumeration value="credit"></xsd:enumeration>
           </xsd:restriction>
        </xsd:simpleType>
    </xsd:attribute>    
    </xsd:complexType>
</xsd:schema>
